<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5resetport.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/ico" href="images/faviconhs.png" />
    <link rel="shortcut icon" type="image/ico" href="images/hslogo1.png" />
    <link rel="image" type="image/ico" href="images/flower1.png" />
    <link rel="image" type="image/ico" href="images/flower2.png" />
    <link rel="image" type="image/ico" href="images/flower3.png" />
    <link rel="image" type="image/ico" href="images/flower4.png" />
    <link rel="image" type="image/ico" href="images/flower5.png" />
    <link rel="image" type="image/ico" href="images/flower6.png" />
    <link rel="image" type="image/ico" href="images/messme.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet"> 
    <title>About</title>
  </head>

  <body>
      <div id="skip"> <a class="skip" href="#main">skip to main content</a> </div>

      <div id='header_nav'>
        <nav>
          <ul>
            <a href="index.html"><img src="images/hslogo1.png" class="logo"alt="logo"></a>
            <li><a class="nav_link_items" href="resume.html">Resume</a></li>
            <li><a class="nav_link_items" href="about.html"><span>About</span></a></li>
            <li><a class="nav_link_items" href="art.html">Art</a></li>
            <li><a class="nav_link_items" href="development.html">Development</a></li>
            <li><a class="nav_link_items" href="design.html">Design</a></li>
          </ul>
        </nav>
      </div>

      <main>
      <header>
        <h1>About</h1>
      </header>

      <div class="info">
        <p>nice to meet you</p>
      </div>

      <div class="flowergrid">
        <div class="gridflower1"><img src="images/flower1.png" class="flowergallery" alt="photo"></div>
        <div class="gridflower2"><img src="images/flower2.png" class="flowergallery" alt="photo"></div>
        <div class="gridflower3"><img src="images/flower3.png" class="flowergallery" alt="photo"></div>
        <div class="gridflower4"><img src="images/flower4.png" class="flowergallery" alt="photo"></div>
        <div class="gridflower5"><img src="images/flower5.png" class="flowergallery" alt="photo"></div>
        <div class="gridflower6"><img src="images/flowerme.png" class="flowergallery" alt="photo"></div>
      </div>

      <img class="messyme" src="images/messyme.png" alt="me"/>


      
      <div class="me_para1">
        <p>I am a first-year master's student at the University of Michigan School of Information studying UX/HCI and data science. I joinded this program becuase of my love for design, passion for research, and overall interest in the ways humans interact with technology.</p>
        <p>I have a B.S. in sociology from UofM which I find useful in my everyday work as an aspiring designer, researcher, and developer. I believe it is imperative to view human-computer interaction through a sociological lens to truly understand how technology is impacting the user both negatively and positively.</p>
      </div>

      <div class="me_para2">
        <p>In my free time, I enjoy photography, reading, cooking, and spending time with loved ones.</p>
        <p>Send me an email if you want to learn more about my work...or just to chat about the world!</p>
      </div>

      <form id="contactForm" onsubmit="return validate()" accept-charset="utf-8" action="https://formspree.io/f/xyylzvzw" method="post">
        <input class="formInput" type="text" id="name" name="name" autocorrect="off" placeholder="Name" required="">
        <input class="formInput" type="email" name="email" id="email" autocapitalize="off" autocorrect="off" placeholder="Email" required="">
        <textarea class="formInput" name="message" id="message" placeholder="Message" required=""></textarea><br>
          <input class="submitForm" type="reset" value="Clear" name="reset"/>
          <input class="submitForm2" type="submit" value="Send" name="submit"/>
      </form>

    </main>
    <footer class="footer_nav">
      <div id='footer_nav'>
        <nav>
          <ul>
            <li><a class="nav_link_items" href="about.html">About</a></li>
            <li><a class="nav_link_items" href="resume.html">Resume</a></li>
            <li><a class="nav_link_items" href="art.html">Art</a></li>
            <li><a class="nav_link_items" href="development.html">Development</a></li>
            <li><a class="nav_link_items" href="design.html">Design</a></li>
            <p class="end"> Copyright Hannah Simon 2021</p>
            <a href="#top" class="up">Back to Top</a>
          </ul>
        </nav>
      </div>
      
    </footer>
</body>
</html>

    

